.firstContainerDesc {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}

.columnsNew {
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 0;
}

.left-div {
  display: inline-block;
  max-width: 580px;
  text-align: left;
  padding: 10px;
  vertical-align: top;
}

.right-div {
  display: inline-flex;
  max-width: 550px;
  border-radius: 3px;
}

.left-text,
.right-text {
  text-align: justify;
}

@media screen and (max-width: 800px) {
  .left-div,
  .right-div {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
  }
}

.firstInnerContainerDesc {
  display: flex;
  height: 100%;
  flex-direction: column;
  flex: 1 1 0%;
}

@media (min-width: 993px) {
  .firstMainContainerDesc {
    height: 586px;
    display: flex;
  }
}

.mainBlockContainer {
  display: flex;
  margin: 0px auto;
  max-width: min(1280px, 100% - 40px);
  width: 100%;
}

.firstImgContainer {
  width: 50%;
  padding: 40px 30px;
  align-items: flex-end;
  flex-direction: column;
  -webkit-box-align: center;
  display: flex;
}

.firstImgCard {
  display: flex;
  max-width: 550px;
  margin-right: 30px;
  width: 100%;
  background-color: rgb(251, 253, 255);
  flex-direction: column;
  border-radius: 10px;
  z-index: 2;
  /* max-width: 355px; */
  /* box-shadow: rgb(4 17 29 / 25%) 0px 0px 10px 0px; */
}

.imgDiv {
  height: 550px;
  width: 550px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.imgStyle {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.firstDescContainer {
  /* width: 50%; */
  /* padding: 10px 10px 14px 10px; */
  align-items: center;
  flex-direction: column;
  -webkit-box-align: center;
  display: flex;
}

.firstDescTitle {
  /* width: 50%;
  padding: 10px 10px 14px 10px; */
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.titleStyle {
  text-align: left;
  max-width: 100%;
  margin-right: 10px;
  font-size: 45px;
}

.subHeaderTitle {
  font-size: 24px;
  text-align: left;
  margin-top: 20px;
  max-width: 400px;
  text-align: center;
  z-index: 2;
  font-size: 18px;
  color: rgb(53, 56, 64);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.buttonContainer {
  display: flex;
  margin-top: 40px;
  z-index: 2;
}

.firstButtonCon {
  margin-right: 20px;
}

.buttonNew {
  display: inline-flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 10px;
  -webkit-box-pack: center;
  justify-content: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  background-color: #30f186;
  /* border: 1px solid rgb(32, 129, 226); */
  color: black;
}

.buttonWh {
  display: inline-flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 10px;
  -webkit-box-pack: center;
  justify-content: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  background-color: white;
  border: 1px solid rgb(3, 3, 3);
  color: black;
}

.secondSection {
  width: 100%;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 120px;
  display: flex;
  background-color: #f1f1f1;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../assets/gritty\ gradient2.png");
}

.howItWorksText {
  font-weight: 400;
  font-size: 24px;
  color: rgb(4, 17, 29);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 8px;
  text-align: center;
  line-height: 110%;
}

.howItWorksContainer {
  margin-top: 50px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 50px;
}

@media (min-width: 600px) {
  .hwcard {
    place-self: center;
    transition: transform 0.1s ease-out 0s;
    border-radius: 10px;
    display: inline-block;
    width: 360px;
    background-color: white;
    opacity: 70%;
    margin-bottom: 20px;
    margin-right: 40px;
  }
  .hwAvatar {
    margin-bottom: 10px;
  }

  .avaStyle {
    height: 150px;
    border-radius: 50%;
  }

  .hwContent {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 360px) and (max-width: 480px) {

  .card {
    border-radius: 6px;
    overflow: hidden;
    max-width: 350px;
    max-height: 580px !important;
    margin: 0 auto;
    box-shadow: rgba(10, 10, 10, 0.1) 0px 2px 3px, rgba(10, 10, 10, 0.1) 0px 0px 0px 1px;
  }
  
  .fouthSection {
    margin-left: 22px !important;
    margin-right: 24px !important;
    margin-top: 340px;
}

  .hwcard {
    place-self: center;
    transition: transform 0.1s ease-out 0s;
    border-radius: 10px;
    display: inline-block;
    width: 360px;
    background-color: white;
    opacity: 70%;
    margin-bottom: 20px;
    margin-right: 40px;
  }
  .hwAvatar {
    margin-bottom: 10px;
  }

  .avaStyle {
    height: 150px;
    border-radius: 50%;
  }

  .hwContent {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .secondSection {
    width: 100%;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 120px;
    display: flex;
    background-color: #f1f1f1;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../../assets/gritty\ gradient2.png");
  }

}

.thirdSection {
  width: 100%;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 120px;
  display: flex;
  background-color: #f1f1f1;
  height: 500px;
}

.catGroup {
  text-align: center;
  max-width: 350px;
  min-width: 200px;
  height: 150px;
  box-sizing: border-box;
  margin: 2rem;
  flex: 1;
}

.categoryText {
  text-align: center;
  margin-top: 30px;
  font-size: 24px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card {
  border-radius: 6px;
  overflow: hidden;
  max-width: 350px;
  max-height: 480px;
  margin: 0 auto;

  box-shadow: rgba(10, 10, 10, 0.1) 0px 2px 3px, rgba(10, 10, 10, 0.1) 0px 0px 0px 1px;
}
 .card .header {
  height: 120px;
  /* background: #7F00FF; */
}
 .card .header .avatar {
  width: 120px;
  height: 100%;
  position: relative;
  margin: 0 auto;
}
 .card .header .avatar img {
  display: block;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: -42px;
  border: 4px solid white;
}



 .card .card-body {
  padding: 15px;
  text-align: center;
}
 /* .card .card-body .user-meta {
  padding-top: 20px;
} */
 .card .card-body .user-meta .username {
  font-size: 18px;
  font-weight: 600;
}
 .card .card-body .user-meta .position {
  font-size: 12px;
  /* color: #7F00FF; */
}
 .card .user-bio {
  padding-top: 1px;
  text-align: center;
  color: #999;
}
.card .action {
  padding-top: 20px;
}
.card .action .button {
  padding: 16px 20px 16px 20px;
  background: #7F00FF;
  border-color: #7F00FF;
  color: white;
  border-radius: 100px;
  transition: opacity 0.3s;
}
 .card .action .button:hover {
  opacity: 0.7;
}

/* .link-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #7F00FF;
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}
.link-button img {
  width: 32px;
  height: 32px;
  display: block;
} */

.featuredArtistText {
  font-weight: 400;
  font-size: 24px;
  color: rgb(4, 17, 29);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 82px;
  text-align: center;
  line-height: 110%;
}

.sugButton {
  font-size: 15px;
  font-weight: 500;
  color: #1f1f1f!important;
  background: #b7b7b7;
  border-radius: 20px;
  line-height: 32px;
  margin-right: 12px;
  padding: 0 20px;
  display: inline-block;
}

.ratingRow {
  display: flex;
    flex-direction: row;
}

.ratingCol {
  text-align: center;
  flex: 1;
}

.fouthSection {
  margin-left: 54px;
  margin-right: 54px;
}

.fifthSection {
  width: 100%;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 120px;
  display: flex;
  background-color: #f1f1f1;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../assets/gritty\ gradient2.png");
}

